# Openai Api Key
OPENAI_CHATGPT_TOKEN=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
# Paypal payment credentials
PAYPAL_CLIENT_ID=ARWj2DCxV9OhPNOdK2PowkIBb5r-k4g5qW30RnN4MaIoAtQ38_qZR_6F8mUYfwr21EM30mtitLlnUgKV
PAYPAL_SECRET_ID=EBNv0pRXeaG31aSdwZRW_0u9YwSJQOPyGWILOo1YIViBksNZssprMrSA0xuZndOQctk1FQwlKVeyH3fo
# Stripe payment credentials
Stripe_Publishable_Key=pk_test_51P8R7JRwZxmoxjmqwSlkYdxCkF79YhGSJX0FTYi39WDNo3oliUKnCcSKj1CZig5pQIEFQM03D0lGhekjKhpI6nwK0014eesPFB
Stripe_SECRET_Key=sk_test_51P8R7JRwZxmoxjmqMdr6LWrrkpUxy8lQPVWNQ78LEhYRiFIoktJiqUQNrXq5BjyWXpRCH9XMqMLXLnP2KETTcmUv00zYXuM4WQ
